server {
    listen 80;
    server_name ontology.unifiedcyberontology.org;

    location /documentation {
        root /srv/http/ontology.unifiedcyberontology.org;
        try_files $uri $uri/ /index.html =404;
    }

    location / {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
